debug=true
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:49170/crossfit_app
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always
auth0.client.id=somevalue
auth0.client.secret=somesecret
auth0.audience=http://localhost:9090/
auth0.client.id.with.read.athletes.scope=somevalue
auth0.client.secret.with.read.athletes.scope=somesecret
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://crossfitapp-dev.eu.auth0.com/
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html
#spring.flyway.enabled=false
